<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SoftwareRepografiaFinal.jnlp">
  <information>
    <title>SoftwareRepografiaFinal</title>
    <vendor>mafxr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SoftwareRepografiaFinal.jar" size="375819" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.31.jar" size="2515447" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Control.Main"  name="SoftwareRepografiaFinal" />
  <update check="always"/>
</jnlp>
