<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Teste3.jnlp">
  <information>
    <title>Teste3</title>
    <vendor>mafxr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Teste3.jar" size="348700" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="view.Main"  name="Teste3" />
  <update check="always"/>
</jnlp>
