<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" styleClass="back" stylesheets="@imprealunoverde.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ImpreAlunoVerdeController">
   <top>
      <HBox prefHeight="63.0" prefWidth="1000.0" styleClass="header" stylesheets="@imprealunoverde.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="menuButton" mnemonicParsing="false" onAction="#irMenu" styleClass="header" stylesheets="@imprealunoverde.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/iflogo2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="pesquisa" opacity="0.51" prefHeight="25.0" prefWidth="300.0" promptText="Pesquisar">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="300.0" top="15.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="pesqButton" mnemonicParsing="false" onAction="#pesquisar" styleClass="header" stylesheets="@imprealunoverde.css">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/lupa.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="0.83" />
                     </effect>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitApp" styleClass="header" stylesheets="@imprealunoverde.css">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/exitbutton.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="260.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="510.0" styleClass="header" stylesheets="@imprealunoverde.css" text="ALUNO" textFill="WHITE">
               <VBox.margin>
                  <Insets left="250.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="510.0" styleClass="labelimpressoes" stylesheets="@imprealunoverde.css" text="Impressões restantes">
               <VBox.margin>
                  <Insets left="250.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="166.0" prefWidth="1000.0">
               <children>
                  <Label fx:id="numCotas" alignment="CENTER" prefHeight="173.0" prefWidth="482.0" styleClass="labelimpressoes" stylesheets="@imprealunoverde.css" text="777">
                     <font>
                        <Font size="96.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="250.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="proximaButton" mnemonicParsing="false" onAction="#irProximaPag" prefHeight="178.0" prefWidth="28.0" styleClass="labelimpressoes" stylesheets="@imprealunoverde.css">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/seta1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="850.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="voltarButton" mnemonicParsing="false" onAction="#voltar" styleClass="back" stylesheets="@imprealunoverde.css">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/buttonvoltar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="relatorioButton" mnemonicParsing="false" onAction="#relatorio" styleClass="back" stylesheets="@imprealunoverde.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/buttonrelatorio.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
