<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" styleClass="back" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RelatorioController">
   <top>
      <VBox prefHeight="147.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="58.0" prefWidth="1000.0" styleClass="header" stylesheets="@tela6.css">
               <children>
                  <Button fx:id="menubutton" mnemonicParsing="false" onAction="#backmenu" prefHeight="38.0" prefWidth="42.0" style="-fx-background-color: #0D6D1E;" stylesheets="@tela6.css">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/iflogo2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="ptextfild" opacity="0.53" prefHeight="25.0" prefWidth="273.0" promptText="Pesquisar" styleClass="pesquisa" stylesheets="@tela6.css">
                     <HBox.margin>
                        <Insets left="250.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="pesquisa" mnemonicParsing="false" onAction="#getpesquisa" style="-fx-background-color: #0D6D1E;" stylesheets="@tela6.css">
                     <opaqueInsets>
                        <Insets left="300.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="pesquisar" fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@lupa.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="0.77" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="exit" mnemonicParsing="false" onAction="#exitapp" style="-fx-background-color: #0D6D1E;" stylesheets="@tela6.css">
                     <HBox.margin>
                        <Insets left="330.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@exitbutton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children></HBox>
            <Label prefHeight="41.0" prefWidth="555.0" styleClass="labelrelatorioC" stylesheets="@tela6.css" text="Relatório de Cotas" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="29.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label prefHeight="32.0" prefWidth="335.0" styleClass="labelrelatorio" stylesheets="@tela6.css" text="   RELATÓRIOS">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@relatoriologo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="RIGHT" prefHeight="35.0" prefWidth="500.0" styleClass="labelrelatorio" stylesheets="@tela6.css" text="Relatório Instantâneo">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="250.0" top="40.0" />
               </VBox.margin>
               <graphic>
                  <Button fx:id="rInstantaneo" mnemonicParsing="false" onAction="#downloadInstantaneo" styleClass="buttonr" stylesheets="@tela6.css">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@downloadlogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" prefHeight="35.0" prefWidth="500.0" styleClass="labelrelatorio" stylesheets="@tela6.css" text="Relatório Diário">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="250.0" top="30.0" />
               </VBox.margin>
               <graphic>
                  <Button fx:id="rDiario" mnemonicParsing="false" onAction="#downloadDiario" styleClass="buttonr" stylesheets="@tela6.css">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@downloadlogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" prefHeight="35.0" prefWidth="500.0" styleClass="labelrelatorio" stylesheets="@tela6.css" text="Relatório Semanal">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="250.0" top="30.0" />
               </VBox.margin>
               <graphic>
                  <Button fx:id="rSemanal" mnemonicParsing="false" onAction="#downloadSemanal" styleClass="buttonr" stylesheets="@tela6.css">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@downloadlogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </graphic>
            </Label>
            <Label contentDisplay="RIGHT" prefHeight="35.0" prefWidth="500.0" styleClass="labelrelatorio" stylesheets="@tela6.css" text="Relatório Mensal">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="250.0" top="30.0" />
               </VBox.margin>
               <graphic>
                  <Button fx:id="rMensal" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#downloadMensal" prefHeight="37.0" prefWidth="17.0" styleClass="buttonr" stylesheets="@tela6.css">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@downloadlogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </graphic>
            </Label>
         </children>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@tela6.css" />
      <URL value="@relatorio.css" />
   </stylesheets>
</BorderPane>
